.btn, .btn-default, .btn-primary, .btn-success {
  font-size: 14px !important;
  font-weight: bold !important;
  padding: 8px 16px !important;
  position: relative;
  border-style: solid !important;
  border-width: 2px !important;
  // Remove Bootstrap's default gradient behavior
  background-image: none !important;
  filter: none !important;
  transition: none !important;

  .input-group-btn & {
    padding: 5px 10px !important;
  }

  // Branding hover effect
  &:not(:disabled):not(.disabled):hover::after {
    // background: #686565;
    border: 2px solid transparent;
    bottom: -2px;
    box-sizing: content-box;
    content: '';
    display: block;
    height: 1px;
    left: -2px;
    position: absolute;
    width: 100%;
  }

  &.disabled,
  &:disabled {
    opacity: 0.6;
    pointer-events: auto;
    cursor: not-allowed;
  }
}

// TODO: This whole class needs to become obsolete
.btn-link {
  color: @link-color;
}

// NB! These are not nested because they're not used consistently along with .btn
.btn-default {
  &, &:hover, &:disabled, &.disabled {
    background: transparent !important;
    border-color: @eos-bc-pine-500 !important;
    color: @eos-bc-pine-500 !important;

    &:not(:disabled):not(.disabled):hover::after {
      background: @eos-bc-pine-500 !important;
    }
  }
}

.btn-primary {
  &, &:hover, &:disabled, &.disabled {
    background: @eos-bc-persimmon-500 !important;
    border-color: @eos-bc-persimmon-500 !important;
    color: @eos-bc-gray-1000 !important;

    &:not(:disabled):not(.disabled):hover::after {
      background: @eos-bc-gray-900 !important;
    }
  }
}

.btn-success {
  &, &:hover, &:disabled, &.disabled {
    background: transparent !important;
    border-color: @eos-bc-persimmon-500 !important;
    color: @eos-bc-gray-1000 !important;

    &:not(:disabled):not(.disabled):hover::after {
      background: @eos-bc-persimmon-500 !important;
    }
  }
}

.btn-danger {
  &, &:hover, &:disabled, &.disabled {
    background: @eos-bc-red-500 !important;
    border-color: @eos-bc-red-500 !important;
    color: @eos-bc-white !important;

    &:not(:disabled):not(.disabled):hover {
      background: @eos-bc-red-900 !important;
      border-color: @eos-bc-red-900 !important;
    }

    &:not(:disabled):not(.disabled):hover::after {
      background: @eos-bc-gray-900 !important;
    }
  }
}

// TODO: Warn error etc as well?

.input-group-btn .btn {
  border-width: 1px;
  padding: 6px 12px;
  z-index: 100;

  &:not(:disabled):not(.disabled):hover::after {
    border-width: 1px;
    bottom: -1px;
    left: -1px;
  }
}

.btn-group .btn {
  margin: 0 0 0 -1px !important;

  &:last-child {
    margin-left: 0 !important;
  }
}

.panel-heading {
  .btn, .btn-link {
    border: none !important;
    color: @eos-bc-gray-1000 !important;
  }
}
