.modal-header {
  .close {
    border: 1px solid #000;
    border-radius: 2px;
    width: 22px;
    height: 22px;
    box-sizing: content-box;
    padding: 0 0 0 1px;
    opacity: 0.4;

    &:hover {
      opacity: 0.6;
    }
  }
}

.modal-body {
  height: auto;
  overflow-y: auto;
  
  &,
  &:active,
  &:focus {
    outline: none;
  }
}

.modal-footer {
  margin: 0;
}

.modal-overlay {
  position: fixed;
  inset: 0px;
  background-color: @modal-backdrop-color;
  z-index: @zindex-modal-background;
}

.ReactModal__Content {
  background-color: @modal-color;
  border-radius: @border-radius-base;
}
