:global(.old-theme),
:global(.new-theme) {
  .searchPanel {
    display: flex;
    flex-wrap: wrap;
    flex: 1 0 auto;
    min-width: 33%;
    align-items: center;
    gap: 5px 15px;

    > * {
      flex-shrink: 0;
    }
    
    :global(.form-group) {
      margin: 0;
    }
  }

  .pagination {
    display: flex;
    gap: 5px;
  }
}
