@body-color: @eos-bc-gray-1000;
@body-font: @lato;
@link-color: @eos-bc-blue-500;

@border-radius-base: 0;
@border-radius-large: 0;
@border-radius-small: 0;

@content-area-padding: 0 4em 4em;
@content-area-padding-mobile: 0 1em 1em;
