button.is-plain {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: none;
  box-sizing: border-box;
  cursor: pointer;
  display: inline;
  font: inherit;
  line-height: inherit;
  outline: none;
  text-decoration: none;
  user-select: text;
}
